<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
     section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -250px;
     }
     .card{
        padding: 4px;
        margin: 5px;
        box-shadow: 2px 2px 2px gray;
        font-family:Arial ;
        background-color: white;
        border-radius: 5px;
     }
     .row{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap:10px;
     }
     .card-image{
        width: 100%;
     }
     .card-header{
        font-size: 20px;
        height: 80px;
        font-weight: bold;
     }
     .card-body{
        height: 340px;
     }
     .card-foter{
        height: 30px;
        text-align: center;
     }
     .more{
        color: blue;
     }
     .card2{
        padding: 4px;
        margin: 5px;
        box-shadow: 2px 2px 2px gray;
        font-family:Arial ;
        background-color: white;
        border-radius: 5px;
     }
     .card-header2{
        font-size: 20px;
        height: 80px;
        font-weight: bold;
     }
     .row2{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap:10px;
        font-size: 15px;
     }
    </style>
</head>
<body>
    <header>
        <img src="./public/Img/Amazon banner.jpeg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Applience for your homes| upto 80% off</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img class="card-image" src="./public/Img/a1.jpg">
                        <p>Air Conditinor</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a2.jpg">
                        <p>Refrigerator</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a3.jpg">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a4.jpg">
                        <p>Washing Mashine</p>
                    </div>
                </div>
                <div class="card-foter">
                    <div class="more">See more</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Revmp your home in style</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img class="card-image" src="./public/img/a5.jpg">
                        <p>Carpet</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a6.jpg">
                        <p>Cartoon</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a7.jpg">
                        <p>Home Storage</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a8.jpg">
                        <p>Lighting Solution</p>
                    </div>
                </div>
                <div class="card-foter">
                    <div class="more">See more</div>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="card-header2">
                <div class="card-title">Starting 149| Headphones</div>
            </div>
            <div class="card-body2">
                <div class="row2">
                    <div>
                        <img class="card-image" src="./public/Img/a9.jpg">
                        <p>Starting at 249 &#8377 boAt</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a10.jpg">
                        <p>Starting at 249 &#8377 boult</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a13.jpg">
                        <p>Starting at 249 &#8377 Noise</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a12.jpg">
                        <p>Starting at 249 &#8377 Zebronic</p>
                    </div>
                </div>
                <div class="card-foter">
                    <div class="more">See more</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Automotive essentials | Up to 60% off</div>
            </div>
            <div class="card-body">
                <div class="row2">
                    <div>
                        <img class="card-image" src="./public/Img/a14.jpg">
                        <p>Starting at 249 &#8377 boAt</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a15.jpg">
                        <p>Starting at 249 &#8377 boult</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a16.jpg">
                        <p>Starting at 249 &#8377 Noise</p>
                    </div>
                    <div>
                        <img class="card-image" src="./public/Img/a17.jpg">
                        <p>Starting at 249 &#8377 Zebronic</p>
                    </div>
                </div>
                <div class="card-foter">
                    <div class="more">See more</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>