<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="online shopping,online,shopping ">
    <meta name="description" content="All in one store">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            font-family: Arial;
            
            }
        .brand-title{
            font-size: 40px;
            font-style: italic;
        }
        .header-row-1{
            display: flex;
            background-color: #faf4f493;
            flex-direction: row;
            padding: 20px;
            justify-content: space-between;
            font-size: 20px;
            

        }
        .nav span{
            padding: 15px;
            color:rgba(0, 0, 0, 0.6);
        }
      .header-col-1 span{
        padding: 20px;
      }
      section{
        background-color: #faf4f493;
        text-align: center;
        font-style: Arial;
        font-weight: bold;
        margin-top: -75px;
        height: 350px;
      }
      h1{
        font-size: 90px;
        
      }
      article{
        height: 100px;
        width: 400px;
        padding-left: 480px;
        
      }
      main{
       
        background-color: #faf4f493;
        justify-content:space-between;
        height: 900px;
       

       
      }
      .main1{
        flex-direction: row;
        display: flex;
       justify-content: space-between;
      }
      figure{
       
        width: 300px;
        height: 390px;
        box-shadow: 2px 2px 2px black;
        border: 2px solid black;
       

      }
      .women-faishon{
       background-image: url(./public/img/womenpic.jpg);
        background-size: cover;
        height: 340px;
      }
      .man-faishon{
       background-image: url(./public/Img/manpic.jpg);
        background-size: cover;
        height: 340px;
      }
      .kids-faishon{
       background-image: url(./public/Img/kids\ pic.jpg);
        background-size: cover;
        height: 340px;
      }
      .describe{
        height: 250px;
        width: 100%;
        background-color: #faf4f493;
        flex-direction: row;
        display: flex;
       justify-content: space-between;
      }
      .box1, .box2, .box3{
        height: 220px;
        width: 300px;
        padding: 5px;
        font-size: 25px;
        text-align: center;
      }
      .discover{
        font-size: 18px;
        text-decoration: underline;
        text-align: left;
      }
      .p{
        font-size: 15px;
      }
      .women-faishon:hover ,.man-faishon:hover, .kids-faishon:hover{
        opacity: 0.1;
        cursor: grab;
      }
      
      figcaption:hover{
        background-color: red;
        

      }
      figcaption{
        font-size: 40px;
        text-align: center;
        font-style: inherit;
        background-color: black;
        color: white;
        height: 50px;
        width: 300px;
      }
      .text{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        text-align: center;
        padding: 100px;
        column-gap: 8px;
        background-color: whitesmoke;
        font-size: 40px;

      }
      .text, h3{
        font-size: 30px;
        margin-top: -8px;
        color:black;
      }
      .text, p{
        font-size: 20px;
        
      }
      .bi {
        font-size: 40px;
        color: gray;
      }
      .textfig{
        grid-template-columns: 4fr 4fr 4fr;
        display: grid;
        text-align: end;
        color: gray;
        
      
      }
      .text-img{
        height: 350px;
        width: 350px;
        margin-top: 40px;
        padding-left: 100px;
        column-gap: 2px;
        text-align: center;
      }
      .overview, .span{
        height: 50px;
        background-color:white;
        justify-content: space-between;
        display: flex;
        padding-top: 60px;
        
      }
      .overview,.over1{
        padding-left: 70px;
        font-size: 30px;
        font-family: Arial;
        text-decoration: none;
      }
      .overview,.over2{
        padding-right: 70px;
        font-size: 20px;
        text-decoration: underline;
      }
    .new-img{
      grid-template-columns: 3fr 3fr 3fr 3fr;
      display: grid;
      height: 250px;
      width: 250px;
      column-gap: 30px;
      
    }
    .src{
      border: 2px solid black;
      background-size: cover;
      height: 300px;
    }
    .srcimg{
      padding: 80px;
      background-color: white;
      padding-top: 30px;
      
    }
    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
              <div>
                  <span class="brand-title">KAIRA</span>
              </div>
              <div class="nav">
                  
                 <nav>
                    <span>Home<span class="bi bi-chevron-down"></span></span>
                    <span>Shop<span class="bi bi-chevron-down"></span></span>
                    <span>Blog<span class="bi bi-chevron-down"></span></span>
                    <span>Page<span class="bi bi-chevron-down"></span></span>
                    <span>Contact<span class="bi bi-chevron-down"></span></span>
                  </nav>
                
              </div>
              <div class="header-col-1">
                <span>WISHLIST(0)</span>
                <span>CART(0)<span class="bi bi-search"> </span></span>
                
              </div>
             
        </div>
    </header>
    <section>
        <div>
            <h1>New Collection</h1>
             <article>
             <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus dolores ducimus impedit ullam eligendi deleniti eos labore aut, debitis ea doloremque neque repudiandae quasi, nihil fugiat error eius eum.</span> 
            </article>
        </div>
    </section>
    <main>
             <div class="main1">
                  <figure>
                   <div class="women-faishon"></div>
                    <figcaption>Women-faishon</figcaption>
                  </figure>
                    <figure>
                      <div class="man-faishon"></div>
                      <figcaption>Man-faishon</figcaption>
                   </figure> 
                   <figure>
                      <div class="kids-faishon"></div>
                      <figcaption>kids-faishon</figcaption>
                   </figure> 
               </div>
         <div class="describe">
            <div class="box1">Soft Leather Jacket
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium rem veniam dolore atque quam dicta laborum tenetur cumque necessitatibus quae mollitia modi, vero eos odio ad saepe assumenda consectetur.</p>
                  <span class="discover">DISCOVER NOW</span>
              </div>
            <div class="box2">Soft Leather Jacket
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium rem veniam dolore atque quam dicta laborum tenetur cumque necessitatibus quae mollitia modi, vero eos odio ad saepe assumenda consectetur.</p>
                 <span class="discover">DISCOVER NOW</span>
            </div>
            <div class="box3">Soft Leather Jacket
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium rem veniam dolore atque quam dicta laborum tenetur cumque necessitatibus quae mollitia modi, vero eos odio ad saepe assumenda consectetur.</p>
                 <span class="discover">DISCOVER NOW</span>  
            </div>
         </div>
            <div class="info">

                  <div class="text">
                       <span class="bi bi-calendar"><h3>Book a Appoinment</h3>
                       <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       </span>
                       <span class="bi bi-bag"><h3>Pick up in store</h3>
                       <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       </span>
                       <span class="bi bi-gift"><h3>Special Packaging</h3>
                       <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       </span>
                       <span class="bi bi-globe"><h3>Free global Return</h3>
                       <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       </span>
                 </div>
                <div class="textfig">
                  <div>
                    <img class="text-img" src="./public/Img/womenpic.jpg"><span>Shop for Women</span>
                  </div>
                  <div>
                     <img class="text-img" src="./public/Img/manpic.jpg"><span>Shop for Man</span>
                  </div>
                  <div>
                     <img class="text-img" src="./public/Img/kids pic1.jpg"><span>Shop for Kids</span>
                  </div>
                </div>
                <div class="new-arival">
                   <div class="overview">
                      <span class="over1">OUR NEW ARRIVALS</span>
                      <span class="over2">VIEW ALL PRODUCTs</span>
                    </div>
                    <div class="srcimg">
                        <div class="new-img">
                             <img class="src" src="./public/Img/manpic.webp">
                        
                          
                             <img class="src" src="./public/Img/kids pic1.jpg">
                        
                          
                             <img class="src" src="./public/Img/watches.jpg">
                        
                         
                             <img class="src" src="./public/Img/women pic1.jpg">
                         
                         
                        </div>
                    
                    </div>
                 </div>
            </div>

        </div>
    </main>
</body>
</html>