<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You tube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Arial;
        }
        .search-bar{
            border: 1px solid gray;
            padding: 10px;
            display: inline-flex;
            width: 350px;
            border-radius: 20px;
            margin-right: 20px;
            justify-content: space-between;
        }
        .youtube-logo{
            width: 100px;
        }
        .bi-justify{
            font-size: 30px;
            padding-right: 20px;
        }
        .bi-mic-fill{
            font-size: 20px;
            background-color: lightgray;
            padding: 10px;
            border-radius: 30px;
        }
        .btn-signin{
            border: 1px solid blue;
            padding: 10px;
            border-radius: 20px;
            color: blue;
        }
        .bi-three-dots-vertical{
            font-size: 20px;
        }
        section{
            grid-template-columns: 1fr 11fr;
            display: grid;
        }
        nav{
            padding: 20px;
            text-align: center;
            font-family: Arial;
            margin: 20px;
        }
        .nav-item{
            margin-bottom: 40px;
            font-size: 16px;
        }
        article{
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 30px;
            font-family: Arial;
        }
        .article-title{
            font-size: 40px;
            font-family: Arial;
        }
        .article-subtitle{
            color: gray;
            font-family: Arial;
            padding: 5px;
        }
        .btn-subscribe{
            background-color: black;
            width: 100px;
            color: white;
            padding: 10px;
            margin-top: 30px;
            display: inline-block;
            border-radius: 20px;
        }
        .nav-vedios{
            font-size: 20px;
            font-family: Arial;
            margin-top: 20px;
        }
        .nav-vedios span{
            padding-left: 20px;
            padding-right: 20px;
        }
        .nav-vedios span:first-child{
            text-decoration: underline;
            font-weight: bold;
        }
        .feature-contant{
            margin-top: 30px;
            display: grid;
            font-family: Arial;
            grid-template-columns: 4fr 8fr;
        }
        .featured-list {
            list-style: none;
            margin-left:-40px;
        }
        .featured-list li{
            line-height: 30px;
        }
        .row{
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr;
            display: grid;
            margin-top: 20px;
        }
        .card-frame{
           width: 95%;
           border: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
           <span class="bi bi-justify"></span>
           <img src="./public/Img/youtubel ogo.JPG" class="youtube-logo">
        </div>
        <div>
            <span class="search-bar">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </span>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div>
            <span class="bi bi-three-dots-vertical"></span>
            <span class="btn-signin"><span class="bi bi-person-fill"></span>Sign in</span>
        </div>
    </header>
    <section>
        <nav>
            <div class="nav-item">
                <span class="bi bi-house-door"></span>
                <div class="nav-text">Home</div>
            </div>
            <div class="nav-item">
                <span class="bi bi-film"></span>
                <div class="nav-text">Shorts</div>
            </div>
            <div class="nav-item">
                <span class="bi bi-collection-play"></span>
                <div class="nav-text">Subscription</div>
            </div>
            <div class="nav-item">
                <span class="bi bi-person-fill"></span>
                <div class="nav-text">You</div>
            </div>
            <div class="nav-item">
                <span class="bi bi-clock-fill"></span>
                <div class="nav-text">History</div>
            </div>
        </nav>
        <main>
            <div>
                <img src="./public/Img/naresh it banner.jpg" width="90%" class="channel-banner">
            </div>
            <article>
                <div>
                    <img src="./public/Img/itlogo.JPG" class="nit-logo">
                </div>
                <div>
                    <div class="article-title">Naresh i Technology</div>
                    <div class="article-subtitle">@NareshIT 1.32M subscribers 3.3K videos</div> <br>   
                    <div>
                        We are one of the software training organization With a library of 200+ courses,
                    </div> 
                    <br>
                    <div>
                        <a href="https://www.instagram.com/nareshitech"&gt;> instagram.com/nareshitech </a> <b> and 7 more links</b>
                    </div> 
                    <div>
                        <span class="btn-subscribe"><span class="bi bi-bell"></span>Subscribe</span>
                    </div>
                </div>
                
            </article>
            <div role="navigation" class="nav-vedios">
                <span>home</span>
                <span>Vedios</span>
                <span>Short</span>
                <span>Live</span>
                <span>Playlist</span>
                <span>post</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="feature-contant">
                <div>
                    <iframe class="featured-vedios" src="https://youtube.com/embed/yBw-6rr5hbA"></iframe>
                </div>
                <div>
                    <div>Best Software Training Institute with Placements - Naresh i</div>
                    <br>
                    <div>
                        240,839 views 5 years
                    </div>
                    <br>
                    <div>Register For Free Demos On New Batches :-
                        <div>
                            <ul class="featured-list">
                                <li>Full Stack JAVA @ 6:00 PM |<a href="https://t.ly/FYsB6/li"&gt;>https://t.ly/FYsB6/li</a></li>
                                <li>Full Stack JAVA @ 6:00 PM |<a href="https://t.ly/FYsB6/li"&gt;>https://t.ly/FYsB6/li</a></li>
                                <li>Full Stack JAVA @ 6:00 PM |<a href="https://t.ly/FYsB6/li"&gt;>https://t.ly/FYsB6/li</a></li>
                                <li>Full Stack JAVA @ 6:00 PM |<a href="https://t.ly/FYsB6/li"&gt;>https://t.ly/FYsB6/li</a></li>
                                <li>Full Stack JAVA @ 6:00 PM |<a href="https://t.ly/FYsB6/li"&gt;>https://t.ly/FYsB6/li</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <h4>Vedios</h4>
            <div class="vedios">
                <div class="row">
                    <div class="card">
                        <div class="card-header">
                            <iframe width="260" height="215" src="https://www.youtube.com/embed/cFYyQn5Mohc?si=4gOJqCTlx7ruDpCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">

                        </div>
                        <div class="card-footer">
                            1.8k views 2 days ago
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <iframe width="260" height="215" src="https://www.youtube.com/embed/cFYyQn5Mohc?si=4gOJqCTlx7ruDpCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">

                        </div>
                        <div class="card-footer">
                            1.8k views 2 days ago
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <iframe width="260" height="215" src="https://www.youtube.com/embed/cFYyQn5Mohc?si=4gOJqCTlx7ruDpCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">

                        </div>
                        <div class="card-footer">
                            1.8k views 2 days ago
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <iframe width="260" height="215" src="https://www.youtube.com/embed/cFYyQn5Mohc?si=4gOJqCTlx7ruDpCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">

                        </div>
                        <div class="card-footer">
                            1.8k views 2 days ago
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>